[2026-04-24 23:16:19.455402] - Soru: Vize başvurusu için banka hesabımda ne kadar para olması lazım?
[2026-04-24 23:16:42.617673] - Soru: Merhaba, kabul mektubum geldi ama vize randevum için hala beklemedeyim. Bu süreçte yapılabilecek ek bir şey var mıdır yoksa sadece konsolosluktan haber gelmesini mi beklemeliyim?
[2026-04-24 23:18:46.112404] - Soru: Şuan Umove Universidad de jaen sistemine girebiliyorum. Bundan sonra yapmam gerekenler neler
[2026-04-24 23:19:40.404846] - Soru: Umove sistemine başarılı bir şekilde giriş yaptım. Öğrenim anlaşması (Learning Agreement), ders seçimi veya UJA portalı üzerinden yapmam gereken bir sonraki resmi işlem nedir?
[2026-04-24 23:19:53.280657] - Soru: Universidad de Jaén Umove portalına / sistemine giriş yaptıktan sonra, gelen Erasmus öğrencilerinin tamamlaması gereken sonraki kayıt adımları, prosedürler ve yüklenmesi gereken evraklar tam olarak nelerdir
[2026-04-25 13:14:30.752666] - Soru: Peki bu parayı nakit olarak elden teslim edebiliyor muyuz?
[2026-04-25 13:16:10.412566] - Soru: Peki dostum, az önce bahsettiğin o 15.000 Euro'luk toplam miktar sence de bir öğrenci için çok değil mi? Bu kural biraz saçma değil mi?
[2026-04-25 13:20:52.708107] - Soru: Peki bu parayı nakit olarak elden teslim edebiliyor muyuz?
[2026-04-25 14:05:12.444363] - Soru: Hibe miktarı ne kadar olacak benim için Jaen e gideceğim
[2026-04-25 14:06:17.965398] - Soru: Bahar döneminde gideceğim, takvim ne peki umove girdim sadece şuan ne yapmam lazım
[2026-05-20 21:27:19.206923] - Soru: İspanya Universidad de Jaén için aylık hibe miktarı ne kadardır?
[2026-05-20 21:27:21.256660] - Soru: Japonya'daki üniversiteler hangileri?
[2026-05-21 00:19:22.877963] - Soru: İspanya Universidad de Jaén için aylık hibe miktarı ne kadardır?
[2026-05-21 00:19:24.273699] - Soru: Japonya'daki üniversiteler hangileri?
[2026-05-21 00:23:33.348254] - Soru: Japonya'daki üniversiteler hangileri?
[2026-05-21 23:05:51.255846] - Soru: Erasmus öğrenim hareketliliği süresince staj yapabilir miyim, kuralı ne?
[2026-05-21 23:05:52.369513] - Soru: Japonya'daki üniversiteler hangileri?
[2026-05-21 23:06:40.267331] - Soru: Erasmus öğrenim hareketliliği süresince staj yapabilir miyim, kuralı ne?
[2026-05-21 23:06:40.894291] - Soru: Japonya'daki üniversiteler hangileri?
[2026-05-21 23:08:40.164900] - Soru: Erasmus öğrenim hareketliliği süresince staj yapabilir miyim, kuralı ne?
[2026-05-21 23:08:40.745054] - Soru: Japonya'daki üniversiteler hangileri?
[2026-05-21 23:09:28.139880] - Soru: Japonya'daki üniversiteler hangileri?
[2026-05-21 23:21:32.010146] - Soru: Öğrenci: Konaklama zorunluluğunun nasıl kaldırılacağını bilemiyorum. Hangi kurumda başvurulmalı? Kasa kredi kartı ile ödeme yapabiliyor musunuz?
[2026-05-21 23:21:34.192914] - Soru: Stajı yapabilir miyim?
[2026-05-21 23:21:35.349152] - Soru: Stajı yapabilir miyim?
[2026-05-21 23:21:36.270171] - Soru: Stajı tamamlamak için kaç ay gerekiyor?
[2026-05-21 23:21:54.549455] - Soru: Stajı nasıl başvurabilirim?
[2026-05-21 23:22:04.706239] - Soru: Stajı tamamlamak için kaç ay gerekiyor?
[2026-05-21 23:22:20.033849] - Soru: Öğrenci: Konaklama zorunluluğunun nasıl kaldırılacağını bilmeyi mi istiyorsunuz?
[2026-05-21 23:22:26.080340] - Soru: Konaklama zorunluluğunun kaldırılmasını için başvurulması gereken kurumsal süreçlerinizi biliyor musunuz?
[2026-05-21 23:22:44.629912] - Soru: Öğrenci, hangi tür bir kurumsal süreçleri tamamlamak için yeterli bilgiye sahip olmayışına neden olduğunu anlıyor mu?
[2026-05-21 23:23:51.371386] - Soru: Stajı yapabilir miyim?
[2026-05-21 23:24:34.438659] - Soru: Stajı nasıl başvurabilirim?
[2026-05-21 23:24:44.569901] - Soru: Stajı yapabilir miyim?
[2026-05-21 23:49:02.491476] - Soru: Japonya'daki üniversiteler hangileri?
[2026-05-24 14:09:37.435053] - Soru: Öğrenci, konsoloslukta vize reddedildiğinde veya ev sahibi üniversitenin mektubunu geciktirdiğinde, hangi aşamada başvurulması gereken en uygun vize başvurusu ya da pasaport talebi olduğunu bilmiyor musunuz?
[2026-05-24 14:10:28.709813] - Soru: Öğrenci, hangi kurumdan konaklama zorunluluğunun kaldırılmasını isteyen başvurulması gereken bilgilere nasıl erişer?
[2026-05-24 14:11:20.458669] - Soru: Erasmus sınavına hazırlanırken, Türkiye Cumhuriyeti yetkili makamlarından alınmış ve Lahey Konvansiyonu uyarınca Apostil şerhi bulunan İspanyolca yeminli tercümesi yapılmış güncel adli sicil kaydı belgesi hangi bilgiye sahip olmalıdır?
[2026-05-24 14:11:33.015148] - Soru: "Engelli öğrenci haline girme koşuluyla, bu belgenin alınması gereken durumlarda hangi tür bir belge olmalıdır?"
[2026-05-24 14:11:45.747950] - Soru: Konaklama zorunluluğunun kaldırılmasını için hangi kurumsal süreçleri başvurmalıyım? Bu süreçlerin nasıl yapılacağını bilmeyince, konaklama zorunluluğunun kaldırılması için ne zaman başvurulmalıdır?
[2026-05-24 14:12:24.915427] - Soru: Adli Sicil Kaydı'nda ne yer alır?
[2026-05-24 14:12:37.454450] - Soru: Erasmus koordinatörü ile iletişime geçmek için hangi belgenin güncel olduğunu sormalıyım?
[2026-05-24 14:12:50.042879] - Soru: Öğrenci hangi dönem tarihindeki faaliyet öncesi ve sonrası seyahat süresini belirleyemez mi?
[2026-05-24 14:13:02.803003] - Soru: Öğrenci, hangi kategoride Erasmus+ hareketliliği işleme alınmaktadır?
[2026-05-24 14:13:15.293512] - Soru: NIE numaranızı nasıl alırım? Üniversitenizin internet sitesinde tüm gerekli bilgileri takip ediyorum, ancak NIE numarası için ne yapmalıyım?
[2026-05-24 14:27:26.095151] - Soru: Konaklama zorunluluğunu kaldırmak için başvurmak istediğinizde, hangi kurumsal süreçleri tamamlamak zorunda kalırsınız ve bu süreçleri tamamlamak için hangi bilgiye sahip olmalısınız?
[2026-05-24 14:27:42.176274] - Soru: Erasmus Without Papers (EWP) projesine katılmak için hangi belgelere ihtiyacım var ve bunları nasıl sunmalıyım?
[2026-05-24 14:28:44.995144] - Soru: Randevu gününde ibraz edilmek zorunda olan onaylı randevu belgesinin (Justificante de cita) kağıt çıktısını nasıl ve nerede almalıyım?
[2026-05-24 14:29:00.800731] - Soru: İspanya'da ev sahibi ile uluslararası öğrenci arasında güven asimetrisini azaltmak için hangi dijital navigasyon platformu öneriliyor?
